# CPSC-1517-OE01-Instructor

./: ReadMe.md  Tina's Test.txt
Car_Object_Example/: Car_Object_Example.sln
ConsoleAppExample - January 7, 2022/: ConsoleAppExample - January 7, 2022.sln
ConsoleAppExample - January 7, 2022/ConsoleAppExample - January 7, 2022/: ConsoleAppExample - January 7, 2022.csproj  Program.cs
ExampleWebApp/: ExampleWebApp.sln  ReadMe.md
ExampleWebApp/BobWebApp/: ExampleWebApp.csproj  Program.cs  appsettings.json
ExampleWebApp/BobWebApp/Helpers/: Paginator.cs
ExampleWebApp/BobWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Regions.cshtml  Regions.cshtml.cs
ExampleWebApp/BobWebApp/Pages/Samples/: CategoryProducts.cshtml  CategoryProducts.cshtml.cs  DDLSearch.cshtml  DDLSearch.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PartialFilterSearch.cshtml  PartialFilterSearch.cshtml.cs  ProductCRUD.cshtml  ProductCRUD.cshtml.cs  Query.cshtml  Query.cshtml.cs  ReceivingPage.cshtml  ReceivingPage.cshtml.cs  Regions.cshtml  Regions.cshtml.cs
ExampleWebApp/BobWebApp/Pages/Shared/: _Layout.cshtml
ExampleWebApp/BobWebApp/wwwroot/css/: custom.css
Examples - MathCalculator/: MathCalculatorExample.sln
Examples - Objects/: Objects_July14_2021.sln
Examples - ParallelArrays and File IO/: ParallelArraysExample.sln
Exercise1/: Exercise1.sln
January 12, 2022 Examples/: January 12, 2022 Examples.sln
January 12, 2022 Examples/January 12, 2022 Examples/: Cat.cs  January 12, 2022 Examples.csproj  Program.cs
JsonExample/: JsonExample.sln
TryParseExample/: TryParseExample.sln
(+59 files in other folders)
